" BASIC SETUP:

" enter the current millenium
set nocompatible

" enable syntax and plugins (for netrw)
syntax enable
filetype plugin on
set hlsearch incsearch

" Search down into subfolders
" Provides tab-completion for all file-ralated tasks
set path+=**

" Display all matching files when we tab complete
set wildmenu

" Tweaks for browsing
let g:netrw_banner=0          " disable annoying banner
let g:netrw_browse_split=4    " open in prior window
let g:netrw_altv=1            " open splits to the right
let g:netrw_liststyle=3       " tree view
let g:netrw_list_hide=netrw_gitignore#Hide()
let g:netrw_list_hide.=',\(^\|\s\s\)zs\.\S\+'


" 中文编码
set encoding=gbk
set fileencodings=ucs-bom,utf8,utf16,gbk,big5,gb18030,latin1

" vim配置文件
let mapleader = ","
map <silent> <leader>ss :so ~/_gvimrc<cr>
map <silent> <leader>ee :e ~/_gvimrc<cr>
autocmd! bufwritepost _gvimrc so ~/_gvimrc

" 设置gui 字体
set guifont=consolas:h12
set nu

" 设置tab 长度
set tabstop=3
set shiftwidth=3
set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around and tab
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map <C-j> <C-W>j
" map <C-k> <C-W>k
" map <C-h> <C-W>h
" map <C-l> <C-W>l

" back up 
set backup
set backupext=.bak~
set backupdir=D:\Backup
set backupskip=D:\Backup\*

" swap dir
set dir=C:\tmp\

" no windows vim
let skip_loading_mswin=1
